// 두개의 동등한 객체 사이에서의 이항 연산자는 멤버 함수가 아닌 외부 함수로
// 오버로딩 하는 것이 좋음 (ex. Complex의 operator+(const Complex&, const Complex&) const와 같이)

// 두 개의 객체 사이의 이항 연산자 이지만 한 객체만 값이 바뀐다던지 등의 동등하지 않는 이항 연산자는
// 멤버 함수로 오버로딩 하는 것이 좋음 (ex. operator+=는 이항 연산자 이지만 operator+=(const Complex&)가 나음 

// 단항 연산자는 멤버 함수로 오버로딩 하는 것이 좋음(ex. operator++의 경우 멤버 함수로 오버로딩)

// 일부 연산자들은 반드시 멤버 함수로만 오버로딩 해야함 
